# java-bot-skype-telegram

snow-wolf-botbuilder-example/: pom.xml
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/: StartBot.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/config/: MainConfig.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/database/oracle/: HakariConnectionFactory.java  OracleDbManager.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/database/redis/: RedisProcess.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/skype/: BotSkype.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/bot/telegram/: TelegramBot.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/model/: Answer.java  Question.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/process/: ChatMessageProcess.java  QuestionProcess.java  TelegramMessageProcess.java
snow-wolf-botbuilder-example/src/main/java/com/snow/wolf/util/: DataUtil.java  Util.java
